{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-test-module-mocks --no-warnings test/requests.test.js && node --experimental-test-module-mocks --no-warnings test/media.test.js && node test/push.test.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@trystero-p2p/torrent": "^0.25.3",
    "socket.io-client": "^4.8.3",
    "spotme-core": "file:..",
    "trystero": "^0.25.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "sharp": "^0.35.3",
    "vite": "^8.1.5"
  }
}
